<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/content_panel"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.etsy.android.grid.util.DynamicHeightImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_content"
        android:gravity="center"/>


</FrameLayout>